/PROG  _ATI_DUST_COVER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 449;
CREATE		= DATE 21-08-19  TIME 21:16:00;
MODIFIED	= DATE 21-08-19  TIME 21:16:00;
FILE_NAME	= _ATI_TOO;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 757;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (DI[11:T1_COVER_CLAMPED]=ON) THEN ;
   2:  R[15:DUST COVER ON T1]=1    ;
   3:  ELSE ;
   4:  ENDIF ;
   5:  IF (DI[11:T1_COVER_CLAMPED]=OFF) THEN ;
   6:  R[15:DUST COVER ON T1]=0    ;
   7:  ELSE ;
   8:  ENDIF ;
   9:  IF (DI[12:T2_COVER_CLAMPED]=ON) THEN ;
  10:  R[16:DUST COVER ON T2]=1    ;
  11:  ELSE ;
  12:  ENDIF ;
  13:  IF (DI[12:T2_COVER_CLAMPED]=OFF) THEN ;
  14:  R[16:DUST COVER ON T2]=0    ;
  15:  ELSE ;
  16:  ENDIF ;
/POS
/END
