/PROG  _ATI_TOOL_NUMBER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 555;
CREATE		= DATE 21-08-19  TIME 21:16:02;
MODIFIED	= DATE 21-08-19  TIME 21:16:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 823;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (DI[9:T1_PRES_FIXT]=OFF) THEN ;
   2:  R[3:TOOL #]=1    ;
   3:  F[21:GRINDERactive]=(ON) ;
   4:  F[22:SANDER ACTIVE]=(OFF) ;
   5:  ELSE ;
   6:  ENDIF ;
   7:   ;
   8:  IF (DI[10:T2_PRES_FIXT]=OFF) THEN ;
   9:  R[3:TOOL #]=2    ;
  10:  F[21:GRINDERactive]=(OFF) ;
  11:  F[22:SANDER ACTIVE]=(ON) ;
  12:  ELSE ;
  13:  ENDIF ;
  14:   ;
  15:  IF (DI[9:T1_PRES_FIXT]=ON AND DI[10:T2_PRES_FIXT]=ON) THEN ;
  16:  R[3:TOOL #]=0    ;
  17:  F[21:GRINDERactive]=(OFF) ;
  18:  F[22:SANDER ACTIVE]=(OFF) ;
  19:  ELSE ;
  20:  ENDIF ;
  21:   ;
  22:   ;
  23:  IF (DI[9:T1_PRES_FIXT]=OFF AND DI[10:T2_PRES_FIXT]=OFF) THEN ;
  24:  R[3:TOOL #]=3    ;
  25:  ELSE ;
  26:  ENDIF ;
/POS
/END
