/PROG  _COUPON_UNCLAMP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 349;
CREATE		= DATE 21-08-19  TIME 21:16:02;
MODIFIED	= DATE 21-08-19  TIME 21:16:02;
FILE_NAME	= _COUPON_;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 817;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  //IF DI[5:PART1_CLAMPED]=OFF AND DI[6:PART2_CLAMPED]=OFF,JMP LBL[99] ;
   2:   ;
   3:   ;
   4:  !UNCLAMP WELDED PART ;
   5:  DO[3:CLAMP_PART]=OFF ;
   6:  DO[4:UNCLAMP_PART]=ON ;
   7:  WAIT DI[7:PART1_UNCLAMPED]=ON AND DI[8:PART2_UNCLAMPED]=ON    ;
   8:   ;
   9:  LBL[99] ;
/POS
/END
