/PROG  _CYCLE_START	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 273;
CREATE		= DATE 21-08-19  TIME 21:16:02;
MODIFIED	= DATE 21-08-19  TIME 21:16:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 769;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  LBL[1] ;
   2:  CALL _STAPLESPEED    ;
   3:  CALL _STAPLESDEMO    ;
   4:  IF R[45:SAND LS DOWN]>=4,JMP LBL[99] ;
   5:  JMP LBL[1] ;
   6:  LBL[99] ;
/POS
/END
