/PROG  _GRIND_TS_G1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1216;
CREATE		= DATE 21-08-19  TIME 21:16:08;
MODIFIED	= DATE 21-08-19  TIME 21:16:08;
FILE_NAME	= _GRIND_T;
VERSION		= 0;
LINE_COUNT	= 41;
MEMORY_SIZE	= 1724;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:  PR[3:WELD OFFSET]=PR[3:WELD OFFSET]-PR[3:WELD OFFSET]    ;
   5:  PR[3,3:WELD OFFSET]=(R[14:RETREAT UP]) ;
   6:   ;
   7:  !GRIND WELD #1 ;
   8:  !ABOVE WELD ;
   9:J P[1] 50% CNT50 Offset,PR[3:WELD OFFSET]    ;
  10:   ;
  11:  !GRIND WELD ;
  12:  CALL _GRINDER_ON    ;
  13:  WAIT R[10] ;
  14:   ;
  15:L P[1] 500mm/sec FINE    ;
  16:  PR[22:GRIND TOP SIDE]=LPOS    ;
  17:  !GRIND WELD #1 ;
  18:  !ABOVE WELD ;
  19:   ;
  20:  !CALCULATE X+ OFFSETS ;
  21:  !FOR TOP SIDE WELDS ;
  22:  CALL _TOP_CAL_XPOS_OFFSET    ;
  23:   ;
  24:  !FORWARD GRIND ;
  25:  CALL _TOP_G_FORWARD    ;
  26:   ;
  27:  !REVERSE GRIND ;
  28:  CALL _TOP_G_REVERSE    ;
  29:   ;
  30:  !FORWARD GRIND ;
  31:  CALL _TOP_G_FORWARD    ;
  32:   ;
  33:  !RETREAT GRIND ;
  34:  CALL _TOP_G_RETREAT    ;
  35:   ;
  36:  !NEXT WELD ;
  37:  R[22:GRIND TOP SIDE]=R[22:GRIND TOP SIDE]+1    ;
  38:   ;
  39:  LBL[99] ;
  40:  AO[1:COMPENSATION]=0 ;
  41:  DO[14:(NOT USED)GRINDER ON]=OFF ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =    61.101  mm,	Y =    56.276  mm,	Z =   -97.866  mm,
	W =  -173.006 deg,	P =   -27.874 deg,	R =  -120.302 deg
};
/END
