/PROG  _GRIND_RS_G1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1614;
CREATE		= DATE 21-08-19  TIME 21:16:06;
MODIFIED	= DATE 21-08-19  TIME 21:16:06;
FILE_NAME	= _GRIND_L;
VERSION		= 0;
LINE_COUNT	= 63;
MEMORY_SIZE	= 2050;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[20] ;
   2:  UTOOL_NUM=1 ;
   3:  UFRAME_NUM=1 ;
   4:   ;
   5:  PR[3:WELD OFFSET]=PR[3:WELD OFFSET]-PR[3:WELD OFFSET]    ;
   6:  PR[3,3:WELD OFFSET]=(R[14:RETREAT UP]) ;
   7:   ;
   8:  !GRIND WELD #1 ;
   9:  !ABOVE WELD ;
  10:J P[1] 50% FINE Offset,PR[3:WELD OFFSET]    ;
  11:   ;
  12:  !GRIND WELD ;
  13:  CALL _GRINDER_ON    ;
  14:  WAIT R[10] ;
  15:   ;
  16:  !DOWNWARD GRIND ;
  17:  !TEACH POSITION ;
  18:L P[1] 100mm/sec FINE    ;
  19:  !TEACH POSITION ;
  20:  PR[21:GRIND RIGHT SIDE]=LPOS    ;
  21:   ;
  22:  !CALCULATE X+ OFFSETS ;
  23:  !FOR LEFT SIDE WELDS ;
  24:  CALL _RS_CAL_XPOS_OFFSET    ;
  25:   ;
  26:  PR[3:WELD OFFSET]=PR[3:WELD OFFSET]-PR[3:WELD OFFSET]    ;
  27:  PR[3,3:WELD OFFSET]=(R[55:G RS DOWN]) ;
  28:L P[1] 100mm/sec FINE Tool_Offset,PR[3:WELD OFFSET]    ;
  29:   ;
  30:  !FORWARD GRIND ;
  31:  AO[1:COMPENSATION]=0 ;
  32:  AO[1:COMPENSATION]=R[17:AO1] ;
  33:  CALL _RS_G_FORWARD    ;
  34:   ;
  35:  !REVERSE GRIND ;
  36:  AO[1:COMPENSATION]=0 ;
  37:  AO[1:COMPENSATION]=R[18:AO2] ;
  38:  CALL _RS_G_REVERSE    ;
  39:   ;
  40:  !FORWARD GRIND ;
  41:  AO[1:COMPENSATION]=0 ;
  42:  AO[1:COMPENSATION]=R[18:AO2] ;
  43:  CALL _RS_G_FORWARD2    ;
  44:   ;
  45:  !REVERSE GRIND ;
  46:  AO[1:COMPENSATION]=0 ;
  47:  AO[1:COMPENSATION]=R[19:AO3] ;
  48:  CALL _RS_G_REVERSE    ;
  49:   ;
  50:  !FORWARD GRIND ;
  51:  AO[1:COMPENSATION]=0 ;
  52:  AO[1:COMPENSATION]=R[19:AO3] ;
  53:  CALL _RS_G_FORWARD2    ;
  54:   ;
  55:  !RETREAT GRIND ;
  56:  CALL _GRINDER_OFF    ;
  57:  CALL _RETREAT_GRIND    ;
  58:   ;
  59:  !NEXT WELD ;
  60:  R[21:GRIND RIGHT SIDE]=R[21:GRIND RIGHT SIDE]+1    ;
  61:   ;
  62:  LBL[99] ;
  63:  AO[1:COMPENSATION]=0 ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =    66.308  mm,	Y =   118.495  mm,	Z =   -95.742  mm,
	W =  -174.044 deg,	P =   -12.081 deg,	R =   -94.133 deg
};
/END
