/PROG  _LOADCHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 253;
CREATE		= DATE 21-08-19  TIME 21:16:10;
MODIFIED	= DATE 21-08-19  TIME 21:16:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 745;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  Prompt Box YN(4,3) ;
   2:  IF R[3:TOOL #]=0,JMP LBL[1] ;
   3:  CALL _RELOAD    ;
   4:  LBL[1] ;
   5:  R[47:SAND LS R HOLDER]=0    ;
/POS
/END
