/PROG  _LS_S_CAL_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 279;
CREATE		= DATE 21-08-19  TIME 21:16:12;
MODIFIED	= DATE 21-08-19  TIME 21:16:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 627;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[11:SAND OFFSET]=LPOS    ;
   2:  R[7:X HOLDER]=PR[11,1:SAND OFFSET]    ;
   3:  R[41:SAND LS G1]=R[7:X HOLDER]    ;
   4:  R[42:SAND LS G2]=R[41:SAND LS G1]+R[4:X POS]    ;
   5:  R[43:SAND LS G3]=R[42:SAND LS G2]+R[4:X POS]    ;
   6:  R[44:SAND LS G4]=R[43:SAND LS G3]+R[4:X POS]    ;
/POS
/END
