/PROG  _LS_G_ROLL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 866;
CREATE		= DATE 21-08-19  TIME 21:16:12;
MODIFIED	= DATE 21-08-19  TIME 21:16:12;
FILE_NAME	= LS_G_ROL;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 1150;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  //L P[1] 400mm/sec FINE    ;
   2:   ;
   3:  !LEFT SIDE ROLL ;
   4:  OVERRIDE=R[2:S SPEED OVERIDE] ;
   5:  R[38:G LS ROLL HOLDER]=0    ;
   6:  R[98:LS G YNEG HOLDER]=0    ;
   7:  R[99:LS G DN HOLDER]=0    ;
   8:  PR[3:WELD OFFSET]=LPOS    ;
   9:  R[38:G LS ROLL HOLDER]=PR[3,5:WELD OFFSET]    ;
  10:  R[38:G LS ROLL HOLDER]=R[38:G LS ROLL HOLDER]+R[37:GRIND LS ROLL]    ;
  11:  PR[3,5:WELD OFFSET]=R[38:G LS ROLL HOLDER]    ;
  12:   ;
  13:  R[98:LS G YNEG HOLDER]=PR[3,2:WELD OFFSET]    ;
  14:  R[98:LS G YNEG HOLDER]=R[98:LS G YNEG HOLDER]+R[28:LS G Y NEG]    ;
  15:  PR[3,2:WELD OFFSET]=R[98:LS G YNEG HOLDER]    ;
  16:   ;
  17:  R[99:LS G DN HOLDER]=PR[3,1:WELD OFFSET]    ;
  18:  R[99:LS G DN HOLDER]=R[99:LS G DN HOLDER]+R[29:LS G DOWN]    ;
  19:  PR[3,1:WELD OFFSET]=R[99:LS G DN HOLDER]    ;
  20:   ;
  21:L PR[3:WELD OFFSET] R[8:GRINDING SPEED]mm/sec CNT R[12:GRIND CNT]    ;
  22:   ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X =   125.656  mm,	Y =    31.498  mm,	Z =   -94.223  mm,
	W =  -175.503 deg,	P =   -13.646 deg,	R =    84.324 deg
};
/END
