/PROG  _LS_S_RETREAT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 271;
CREATE		= DATE 21-08-19  TIME 21:16:12;
MODIFIED	= DATE 21-08-19  TIME 21:16:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 619;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  OVERRIDE=R[1:Override Speed] ;
   2:  PR[11:SAND OFFSET]=LPOS    ;
   3:  R[46:S LS HOLDER]=PR[11,3:SAND OFFSET]    ;
   4:  R[46:S LS HOLDER]=R[46:S LS HOLDER]+R[14:RETREAT UP]    ;
   5:  PR[11,3:SAND OFFSET]=R[46:S LS HOLDER]    ;
   6:L PR[11:SAND OFFSET] 100mm/sec CNT100    ;
/POS
/END
