/PROG  _LS_S_2ND_SLEFT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 295;
CREATE		= DATE 21-08-19  TIME 21:16:12;
MODIFIED	= DATE 21-08-19  TIME 21:16:12;
FILE_NAME	= _LS_S_SL;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 647;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[11:SAND OFFSET]=LPOS    ;
   2:  R[47:SAND LS R HOLDER]=PR[11,5:SAND OFFSET]    ;
   3:  R[47:SAND LS R HOLDER]=R[47:SAND LS R HOLDER]+R[50:S LS 2nd + ROLL]    ;
   4:  PR[11,5:SAND OFFSET]=R[47:SAND LS R HOLDER]    ;
   5:L PR[11:SAND OFFSET] R[9:SANDING SPEED]mm/sec CNT R[13:SAND CNT]    ;
/POS
/END
