/PROG  _NO_TOOL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 303;
CREATE		= DATE 21-08-19  TIME 21:16:14;
MODIFIED	= DATE 21-08-19  TIME 21:16:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 803;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF R[3:TOOL #]<>0,JMP LBL[99] ;
   2:  IF R[15:DUST COVER ON T1]=0,JMP LBL[1] ;
   3:  CALL _PICK_T1_DC    ;
   4:  CALL _PLACE_T2_DC    ;
   5:  LBL[1] ;
   6:  CALL _PICK_T1    ;
   7:  LBL[99] ;
/POS
/END
