/PROG  _NO_AIR_PRESSURE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 257;
CREATE		= DATE 21-08-19  TIME 21:16:14;
MODIFIED	= DATE 21-08-20  TIME 22:08:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 601;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (DI[17:AIR_PRS_OK]=OFF) THEN ;
   2:  DO[1:LOCK_TOOL]=OFF ;
   3:  DO[2:UNLOCK_TOOL]=OFF ;
   4:  UALM[1] ;
   5:   ;
   6:  ELSE ;
   7:  ENDIF ;
/POS
/END
