/PROG  _RS_S_CAL_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 317;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= _LS_S_CA;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[11:SAND OFFSET]=LPOS    ;
   2:  R[7:X HOLDER]=PR[11,1:SAND OFFSET]    ;
   3:  R[61:SAND RS G1]=R[7:X HOLDER]    ;
   4:  R[62:SAND RS G2]=R[61:SAND RS G1]+R[4:X POS]    ;
   5:  R[63:SAND RS G3]=R[62:SAND RS G2]+R[4:X POS]    ;
   6:  R[64:SAND RS G4]=R[63:SAND RS G3]+R[4:X POS]    ;
/POS
/END
