/PROG  _RS_G_ROLL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 870;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= RS_G_ROL;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 1154;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  //L P[1] 4000mm/sec FINE    ;
   2:   ;
   3:  !RIGHT SIDE ROLL ;
   4:  R[58:G RS ROLL HOLDER]=0    ;
   5:  R[105:RS G YPOS HOLDER]=0    ;
   6:  R[106:RS G DN HOLDER]=0    ;
   7:  WAIT    .20(sec) ;
   8:  PR[3:WELD OFFSET]=LPOS    ;
   9:  R[58:G RS ROLL HOLDER]=PR[3,5:WELD OFFSET]    ;
  10:  R[58:G RS ROLL HOLDER]=R[58:G RS ROLL HOLDER]+R[57:GRIND RS ROLL]    ;
  11:  PR[3,5:WELD OFFSET]=(R[58:G RS ROLL HOLDER]) ;
  12:   ;
  13:  R[105:RS G YPOS HOLDER]=PR[3,2:WELD OFFSET]    ;
  14:  R[105:RS G YPOS HOLDER]=R[105:RS G YPOS HOLDER]+R[102:RS_G_Y_NEG]    ;
  15:  PR[3,2:WELD OFFSET]=(R[105:RS G YPOS HOLDER]) ;
  16:   ;
  17:  R[106:RS G DN HOLDER]=PR[3,1:WELD OFFSET]    ;
  18:  R[106:RS G DN HOLDER]=R[106:RS G DN HOLDER]+R[103:RS_G_DOWN]    ;
  19:  PR[3,1:WELD OFFSET]=(R[106:RS G DN HOLDER]) ;
  20:   ;
  21:L PR[3:WELD OFFSET] R[8:GRINDING SPEED]mm/sec CNT R[12:GRIND CNT]    ;
  22:   ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   104.686  mm,	Y =   122.949  mm,	Z =   -92.054  mm,
	W =  -173.957 deg,	P =     2.912 deg,	R =   -92.533 deg
};
/END
