/PROG  _RS_CAL_XPOS_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 377;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= RS_CAL_X;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 717;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CALCULATE X+ OFFSETS ;
   2:  !FOR RIGHT SIDE WELDS ;
   3:  PR[3:WELD OFFSET]=LPOS    ;
   4:  R[7:X HOLDER]=PR[3,1:WELD OFFSET]    ;
   5:  R[51:GRIND RS G1]=R[7:X HOLDER]    ;
   6:  R[52:GRIND RS G2]=R[51:GRIND RS G1]+R[4:X POS]    ;
   7:  R[53:GRIND RS G3]=R[52:GRIND RS G2]+R[4:X POS]    ;
   8:  R[54:GRIND RS G4]=R[53:GRIND RS G3]+R[4:X POS]    ;
/POS
/END
