/PROG  _RS_G_FORWARD2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 665;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= RS_G_FOR;
VERSION		= 0;
LINE_COUNT	= 27;
MEMORY_SIZE	= 929;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !RIGHT SIDE ;
   2:  !FORWARD GRIND ;
   3:  R[56:G RS HOLDER]=0    ;
   4:  R[58:G RS ROLL HOLDER]=0    ;
   5:  R[105:RS G YPOS HOLDER]=0    ;
   6:  R[106:RS G DN HOLDER]=0    ;
   7:   ;
   8:  PR[3:WELD OFFSET]=LPOS    ;
   9:  R[56:G RS HOLDER]=PR[3,1:WELD OFFSET]    ;
  10:  R[56:G RS HOLDER]=R[56:G RS HOLDER]+R[5:X+]    ;
  11:  PR[3,1:WELD OFFSET]=R[56:G RS HOLDER]    ;
  12:   ;
  13:  !RIGHT SIDE ROLL ;
  14:  R[58:G RS ROLL HOLDER]=PR[3,5:WELD OFFSET]    ;
  15:  R[58:G RS ROLL HOLDER]=R[58:G RS ROLL HOLDER]+R[57:GRIND RS ROLL]    ;
  16:  PR[3,5:WELD OFFSET]=(R[58:G RS ROLL HOLDER]) ;
  17:   ;
  18:  R[105:RS G YPOS HOLDER]=PR[3,2:WELD OFFSET]    ;
  19:  R[105:RS G YPOS HOLDER]=R[105:RS G YPOS HOLDER]+R[102:RS_G_Y_NEG]    ;
  20:  PR[3,2:WELD OFFSET]=(R[105:RS G YPOS HOLDER]) ;
  21:   ;
  22:  R[106:RS G DN HOLDER]=PR[3,3:WELD OFFSET]    ;
  23:  R[106:RS G DN HOLDER]=R[106:RS G DN HOLDER]+R[103:RS_G_DOWN]    ;
  24:  PR[3,3:WELD OFFSET]=(R[106:RS G DN HOLDER]) ;
  25:   ;
  26:L PR[3:WELD OFFSET] R[8:GRINDING SPEED]mm/sec CNT R[12:GRIND CNT]    ;
  27:   ;
/POS
/END
