/PROG  _RS_G_FORWARD
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 345;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= RS_G_FOR;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 685;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !RIGHT SIDE ;
   2:  !FORWARD GRIND ;
   3:  PR[3:WELD OFFSET]=LPOS    ;
   4:  R[56:G RS HOLDER]=PR[3,1:WELD OFFSET]    ;
   5:  R[56:G RS HOLDER]=R[56:G RS HOLDER]+R[5:X+]    ;
   6:  PR[3,1:WELD OFFSET]=R[56:G RS HOLDER]    ;
   7:L PR[3:WELD OFFSET] R[8:GRINDING SPEED]mm/sec CNT R[12:GRIND CNT]    ;
   8:   ;
/POS
/END
