/PROG  _RS_G_REVERSE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 645;
CREATE		= DATE 21-08-19  TIME 21:16:18;
MODIFIED	= DATE 21-08-19  TIME 21:16:18;
FILE_NAME	= RS_G_REV;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 913;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !REVERSE GRIND ;
   2:  R[56:G RS HOLDER]=0    ;
   3:  R[58:G RS ROLL HOLDER]=0    ;
   4:  R[105:RS G YPOS HOLDER]=0    ;
   5:  R[106:RS G DN HOLDER]=0    ;
   6:   ;
   7:  PR[3:WELD OFFSET]=LPOS    ;
   8:  R[56:G RS HOLDER]=PR[3,1:WELD OFFSET]    ;
   9:  R[56:G RS HOLDER]=R[56:G RS HOLDER]+R[6:X-]    ;
  10:  PR[3,1:WELD OFFSET]=R[56:G RS HOLDER]    ;
  11:   ;
  12:  !RIGHT SIDE ROLL ;
  13:  R[58:G RS ROLL HOLDER]=PR[3,5:WELD OFFSET]    ;
  14:  R[58:G RS ROLL HOLDER]=R[58:G RS ROLL HOLDER]+R[57:GRIND RS ROLL]    ;
  15:  PR[3,5:WELD OFFSET]=(R[58:G RS ROLL HOLDER]) ;
  16:   ;
  17:  R[105:RS G YPOS HOLDER]=PR[3,2:WELD OFFSET]    ;
  18:  R[105:RS G YPOS HOLDER]=R[105:RS G YPOS HOLDER]+R[102:RS_G_Y_NEG]    ;
  19:  PR[3,2:WELD OFFSET]=(R[105:RS G YPOS HOLDER]) ;
  20:   ;
  21:  R[106:RS G DN HOLDER]=PR[3,3:WELD OFFSET]    ;
  22:  R[106:RS G DN HOLDER]=R[106:RS G DN HOLDER]+R[103:RS_G_DOWN]    ;
  23:  PR[3,3:WELD OFFSET]=(R[106:RS G DN HOLDER]) ;
  24:   ;
  25:L PR[3:WELD OFFSET] R[8:GRINDING SPEED]mm/sec CNT R[12:GRIND CNT]    ;
  26:   ;
/POS
/END
