/PROG  _SAND_TS_G1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1468;
CREATE		= DATE 21-08-19  TIME 21:16:24;
MODIFIED	= DATE 21-08-24  TIME 05:49:36;
FILE_NAME	= _GRIND_T;
VERSION		= 0;
LINE_COUNT	= 56;
MEMORY_SIZE	= 1892;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[32:SAND TOP SIDE]=PR[32:SAND TOP SIDE]-PR[32:SAND TOP SIDE]    ;
   2:  UTOOL_NUM=2 ;
   3:  UFRAME_NUM=1 ;
   4:   ;
   5:J P[1] 50% FINE    ;
   6:  PR[32:SAND TOP SIDE]=LPOS    ;
   7:  !GRIND WELD #1 ;
   8:  !ABOVE WELD ;
   9:   ;
  10:  !GRIND WELD ;
  11:  //CALL _SANDER_ON    ;
  12:  WAIT R[11] ;
  13:   ;
  14:  !CALCULATE X+ OFFSETS ;
  15:  !FOR TOP SIDE WELDS ;
  16:  PR[11:SAND OFFSET]=LPOS    ;
  17:  R[7:X HOLDER]=PR[11,1:SAND OFFSET]    ;
  18:  R[81:SAND TOP G1]=R[7:X HOLDER]    ;
  19:  R[82:SAND TOP G2]=R[81:SAND TOP G1]+R[4:X POS]    ;
  20:  R[83:SAND TOP G3]=R[82:SAND TOP G2]+R[4:X POS]    ;
  21:  R[84:SAND TOP G4]=R[83:SAND TOP G3]+R[4:X POS]    ;
  22:   ;
  23:  !CALCULATE DOWN OFFSET ;
  24:  !FOR TOP SIDE WELDS ;
  25:  R[86:S TOP HOLDER]=PR[11,3:SAND OFFSET]    ;
  26:  R[86:S TOP HOLDER]=R[86:S TOP HOLDER]+R[85:S TOP DOWN]    ;
  27:   ;
  28:  !DOWNWARD GRIND ;
  29:  PR[11,3:SAND OFFSET]=R[86:S TOP HOLDER]    ;
  30:L PR[11:SAND OFFSET] 100mm/sec CNT R[13:SAND CNT]    ;
  31:   ;
  32:  !SAND LEFT ;
  33:  PR[12:SAND OFFSET RS]=LPOS    ;
  34:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  35:  CALL _TS_S_LS    ;
  36:   ;
  37:  !SAND LEFT ;
  38:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  39:  CALL _TS_S_LS    ;
  40:   ;
  41:  !SAND LEFT ;
  42:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  43:  CALL _TS_S_LS    ;
  44:   ;
  45:  !RETREAT GRIND ;
  46:  PR[11:SAND OFFSET]=LPOS    ;
  47:  R[86:S TOP HOLDER]=PR[3,3:WELD OFFSET]    ;
  48:  R[86:S TOP HOLDER]=R[86:S TOP HOLDER]+R[14:RETREAT UP]    ;
  49:  PR[11,3:SAND OFFSET]=R[86:S TOP HOLDER]    ;
  50:L PR[11:SAND OFFSET] 100mm/sec CNT50    ;
  51:   ;
  52:  !NEXT WELD ;
  53:  R[26:SAND TOP SIDE]=R[26:SAND TOP SIDE]+1    ;
  54:   ;
  55:  LBL[99] ;
  56:  //AO[1:COMPENSATION]=0 ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =    82.356  mm,	Y =    90.662  mm,	Z =  -107.828  mm,
	W =  -179.902 deg,	P =     -.334 deg,	R =   -94.213 deg
};
/END
