/PROG  _SAND_RS_G1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1366;
CREATE		= DATE 21-08-19  TIME 21:16:22;
MODIFIED	= DATE 21-08-19  TIME 21:16:22;
FILE_NAME	= _SAND_LS;
VERSION		= 0;
LINE_COUNT	= 50;
MEMORY_SIZE	= 1846;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[31:SAND RIGHT SIDE]=PR[31:SAND RIGHT SIDE]-PR[31:SAND RIGHT SIDE]    ;
   2:  UTOOL_NUM=2 ;
   3:  UFRAME_NUM=1 ;
   4:   ;
   5:J P[1] 50% FINE    ;
   6:  PR[31:SAND RIGHT SIDE]=LPOS    ;
   7:  !SAND WELD #1 ;
   8:  !ABOVE WELD ;
   9:   ;
  10:  !SAND WELD ;
  11:  CALL _SANDER_ON    ;
  12:  WAIT R[11] ;
  13:   ;
  14:  !CALCULATE X+ OFFSETS ;
  15:  !FOR RIGHT SIDE WELDS ;
  16:  CALL _RS_S_CAL_OFFSET    ;
  17:   ;
  18:  !CALCULATE DOWN OFFSET ;
  19:  !FOR LEFT SIDE WELDS ;
  20:  R[66:S RS HOLDER]=PR[11,3:SAND OFFSET]    ;
  21:  R[66:S RS HOLDER]=R[66:S RS HOLDER]+R[65:S RS DOWN]    ;
  22:   ;
  23:  OVERRIDE=R[2:S SPEED OVERIDE] ;
  24:  !DOWNWARD GRIND ;
  25:  PR[11,3:SAND OFFSET]=R[66:S RS HOLDER]    ;
  26:L PR[11:SAND OFFSET] 100mm/sec CNT R[13:SAND CNT]    ;
  27:   ;
  28:  !SAND LEFT ;
  29:  AO[1:COMPENSATION]=0 ;
  30:  AO[1:COMPENSATION]=R[17:AO1] ;
  31:  CALL _RS_S_LEFT    ;
  32:   ;
  33:  !SAND RIGHT ;
  34:  AO[1:COMPENSATION]=0 ;
  35:  AO[1:COMPENSATION]=R[18:AO2] ;
  36:  CALL _RS_S_RIGHT    ;
  37:   ;
  38:  !SAND LEFT ;
  39:  AO[1:COMPENSATION]=0 ;
  40:  AO[1:COMPENSATION]=R[18:AO2] ;
  41:  CALL _RS_S_2ND_LEFT    ;
  42:   ;
  43:  !RETREAT SAND ;
  44:  CALL _RS_S_RETREAT    ;
  45:   ;
  46:  !NEXT WELD ;
  47:  R[25:SAND RIGHT SIDE]=R[25:SAND RIGHT SIDE]+1    ;
  48:   ;
  49:  LBL[99] ;
  50:  AO[1:COMPENSATION]=0 ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =    73.925  mm,	Y =   123.267  mm,	Z =  -105.840  mm,
	W =  -179.197 deg,	P =    23.312 deg,	R =   -88.526 deg
};
/END
