/PROG  _SAND_RS_G3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 967;
CREATE		= DATE 21-08-19  TIME 21:16:22;
MODIFIED	= DATE 21-08-19  TIME 21:16:22;
FILE_NAME	= _SAND_RS;
VERSION		= 0;
LINE_COUNT	= 46;
MEMORY_SIZE	= 1455;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=2 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:  PR[31,1:SAND RIGHT SIDE]=(R[63:SAND RS G3]) ;
   5:J PR[31:SAND RIGHT SIDE] 50% CNT10    ;
   6:  !SAND WELD #3 ;
   7:  !ABOVE WELD ;
   8:   ;
   9:  !SAND WELD ;
  10:  CALL _SANDER_ON    ;
  11:  WAIT R[11] ;
  12:   ;
  13:  !CALCULATE DOWN OFFSET ;
  14:  !FOR LEFT SIDE WELDS ;
  15:  PR[11:SAND OFFSET]=LPOS    ;
  16:  R[66:S RS HOLDER]=PR[11,3:SAND OFFSET]    ;
  17:  R[66:S RS HOLDER]=R[66:S RS HOLDER]+R[65:S RS DOWN]    ;
  18:   ;
  19:  OVERRIDE=R[2:S SPEED OVERIDE] ;
  20:  !DOWNWARD GRIND ;
  21:  PR[11,3:SAND OFFSET]=R[66:S RS HOLDER]    ;
  22:L PR[11:SAND OFFSET] 100mm/sec CNT R[13:SAND CNT]    ;
  23:   ;
  24:  !SAND LEFT ;
  25:  AO[1:COMPENSATION]=0 ;
  26:  AO[1:COMPENSATION]=R[17:AO1] ;
  27:  CALL _RS_S_LEFT    ;
  28:   ;
  29:  !SAND RIGHT ;
  30:  AO[1:COMPENSATION]=0 ;
  31:  AO[1:COMPENSATION]=R[18:AO2] ;
  32:  CALL _RS_S_RIGHT    ;
  33:   ;
  34:  !SAND LEFT ;
  35:  AO[1:COMPENSATION]=0 ;
  36:  AO[1:COMPENSATION]=R[18:AO2] ;
  37:  CALL _RS_S_2ND_LEFT    ;
  38:   ;
  39:  !RETREAT SAND ;
  40:  CALL _RS_S_RETREAT    ;
  41:   ;
  42:  !NEXT WELD ;
  43:  R[25:SAND RIGHT SIDE]=R[25:SAND RIGHT SIDE]+1    ;
  44:   ;
  45:  LBL[99] ;
  46:  AO[1:COMPENSATION]=0 ;
/POS
/END
