/PROG  _SAND_LS_G1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1372;
CREATE		= DATE 21-08-19  TIME 21:16:20;
MODIFIED	= DATE 21-08-19  TIME 21:16:20;
FILE_NAME	= _LS_SAND;
VERSION		= 0;
LINE_COUNT	= 50;
MEMORY_SIZE	= 1852;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[30:SAND LEFT SIDE]=PR[30:SAND LEFT SIDE]-PR[30:SAND LEFT SIDE]    ;
   2:  UTOOL_NUM=2 ;
   3:  UFRAME_NUM=1 ;
   4:   ;
   5:J P[1] 50% FINE    ;
   6:  PR[30:SAND LEFT SIDE]=LPOS    ;
   7:  !SAND WELD #1 ;
   8:  !ABOVE WELD ;
   9:   ;
  10:  !SAND WELD ;
  11:  CALL _SANDER_ON    ;
  12:  WAIT R[11] ;
  13:   ;
  14:  !CALCULATE X+ OFFSETS ;
  15:  !FOR LEFT SIDE WELDS ;
  16:  CALL _LS_S_CAL_OFFSET    ;
  17:   ;
  18:  !CALCULATE DOWN OFFSET ;
  19:  !FOR LEFT SIDE WELDS ;
  20:  R[46:S LS HOLDER]=PR[11,3:SAND OFFSET]    ;
  21:  R[46:S LS HOLDER]=R[46:S LS HOLDER]+R[45:SAND LS DOWN]    ;
  22:   ;
  23:  OVERRIDE=R[2:S SPEED OVERIDE] ;
  24:  !DOWNWARD GRIND ;
  25:  PR[11,3:SAND OFFSET]=R[46:S LS HOLDER]    ;
  26:L PR[11:SAND OFFSET] 100mm/sec CNT R[13:SAND CNT]    ;
  27:   ;
  28:  !SAND LEFT ;
  29:  AO[1:COMPENSATION]=0 ;
  30:  AO[1:COMPENSATION]=R[17:AO1] ;
  31:  CALL _LS_S_SLEFT    ;
  32:   ;
  33:  !SAND RIGHT ;
  34:  AO[1:COMPENSATION]=0 ;
  35:  AO[1:COMPENSATION]=R[18:AO2] ;
  36:  CALL _LS_S_SRIGHT    ;
  37:   ;
  38:  !SAND 2nd LEFT ;
  39:  AO[1:COMPENSATION]=0 ;
  40:  AO[1:COMPENSATION]=R[18:AO2] ;
  41:  CALL _LS_S_2ND_SLEFT    ;
  42:   ;
  43:  !RETREAT SAND ;
  44:  CALL _LS_S_RETREAT    ;
  45:   ;
  46:  !NEXT WELD ;
  47:  R[24:SAND LEFT SIDE]=R[24:SAND LEFT SIDE]+1    ;
  48:   ;
  49:  LBL[99] ;
  50:  AO[1:COMPENSATION]=0 ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =    85.184  mm,	Y =    28.269  mm,	Z =  -107.382  mm,
	W =   178.523 deg,	P =   -32.233 deg,	R =   -87.788 deg
};
/END
