/PROG  _SAND_TS_G2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 921;
CREATE		= DATE 21-08-19  TIME 21:16:24;
MODIFIED	= DATE 21-08-19  TIME 21:16:24;
FILE_NAME	= _GRIND_T;
VERSION		= 0;
LINE_COUNT	= 45;
MEMORY_SIZE	= 1389;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=2 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:  PR[32,1:SAND TOP SIDE]=(R[82:SAND TOP G2]) ;
   5:J PR[32:SAND TOP SIDE] 50% CNT10    ;
   6:   ;
   7:  !SAND WELD #2 ;
   8:  !ABOVE WELD ;
   9:   ;
  10:  !SAND WELD ;
  11:  CALL _SANDER_ON    ;
  12:  WAIT R[11] ;
  13:   ;
  14:  !DOWNWARD GRIND ;
  15:  PR[11:SAND OFFSET]=LPOS    ;
  16:  R[86:S TOP HOLDER]=PR[11,3:SAND OFFSET]    ;
  17:  R[86:S TOP HOLDER]=R[86:S TOP HOLDER]+R[85:S TOP DOWN]    ;
  18:  PR[11,3:SAND OFFSET]=R[86:S TOP HOLDER]    ;
  19:L PR[11:SAND OFFSET] 100mm/sec CNT R[13:SAND CNT]    ;
  20:   ;
  21:  !SAND LEFT ;
  22:  PR[12:SAND OFFSET RS]=LPOS    ;
  23:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  24:  CALL _TS_S_LS    ;
  25:   ;
  26:  !SAND LEFT ;
  27:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  28:  CALL _TS_S_LS    ;
  29:   ;
  30:  !SAND LEFT ;
  31:L PR[12:SAND OFFSET RS] 20mm/sec CNT R[13:SAND CNT]    ;
  32:  CALL _TS_S_LS    ;
  33:   ;
  34:  !RETREAT GRIND ;
  35:  PR[11:SAND OFFSET]=LPOS    ;
  36:  R[86:S TOP HOLDER]=PR[11,3:SAND OFFSET]    ;
  37:  R[86:S TOP HOLDER]=R[86:S TOP HOLDER]+R[14:RETREAT UP]    ;
  38:  PR[11,3:SAND OFFSET]=R[86:S TOP HOLDER]    ;
  39:L PR[11:SAND OFFSET] 100mm/sec CNT100    ;
  40:   ;
  41:  !NEXT WELD ;
  42:  R[26:SAND TOP SIDE]=R[26:SAND TOP SIDE]+1    ;
  43:   ;
  44:  LBL[99] ;
  45:  AO[1:COMPENSATION]=0 ;
/POS
/END
