/PROG  _SET_LPOS_REG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 305;
CREATE		= DATE 21-08-19  TIME 21:16:24;
MODIFIED	= DATE 21-08-19  TIME 21:16:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 645;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[5:LPOS]=LPOS    ;
   2:   ;
   3:  R[188:LPOS X]=PR[5,1:LPOS]    ;
   4:  R[189:LPOS Y]=PR[5,2:LPOS]    ;
   5:  R[190:LPOS Z]=PR[5,3:LPOS]    ;
   6:  R[191:LPOS W]=PR[5,4:LPOS]    ;
   7:  R[192:LPOS P]=PR[5,5:LPOS]    ;
   8:  R[193:LPOS R]=PR[5,6:LPOS]    ;
/POS
/END
