/PROG  _SHIPPING_POS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 435;
CREATE		= DATE 21-08-19  TIME 21:16:24;
MODIFIED	= DATE 21-08-19  TIME 21:16:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 895;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !NO TOOL IN MASTER ;
   2:  IF R[3:TOOL #]=0,JMP LBL[99] ;
   3:   ;
   4:  !GRINDER TOOL 1 ;
   5:  IF R[3:TOOL #]=1,CALL _PLACE_T1 ;
   6:   ;
   7:  !SANDER TOOL 2 ;
   8:  IF R[3:TOOL #]=2,CALL _PLACE_T2 ;
   9:   ;
  10:  LBL[99] ;
  11:  !ADJUST COLL GUARD ;
  12:  R[200:PAYLOAD_ADJUST]=70    ;
  13:  COL GUARD ADJUST R[200] ;
  14:  COL DETECT ON ;
  15:  PAYLOAD[1:GRINDER] ;
/POS
/END
