/PROG  _T2_UNCLAMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 299;
CREATE		= DATE 21-08-19  TIME 21:16:26;
MODIFIED	= DATE 21-08-19  TIME 21:16:26;
FILE_NAME	= _T1_UNCL;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 775;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF DI[16:T2_UNLOCKED_FIXT]=ON,JMP LBL[99] ;
   2:   ;
   3:  DO[5:CLAMP_T1_FIXT]=OFF ;
   4:  DO[6:CLAMP_T2_FIXT]=OFF ;
   5:  DO[7:UNCLAMP_T1_FIXT]=OFF ;
   6:  DO[8:UNCLAMP_T2_FIXT]=ON ;
   7:  LBL[99] ;
/POS
/END
