/PROG  _TOP_CAL_XPOS_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 375;
CREATE		= DATE 21-08-19  TIME 21:16:26;
MODIFIED	= DATE 21-08-19  TIME 21:16:26;
FILE_NAME	= _RS_CAL_;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 715;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CALCULATE X+ OFFSETS ;
   2:  !FOR TOP SIDE WELDS ;
   3:  PR[3:WELD OFFSET]=LPOS    ;
   4:  R[7:X HOLDER]=PR[3,1:WELD OFFSET]    ;
   5:  R[71:GRIND TOP G1]=R[7:X HOLDER]    ;
   6:  R[72:GRIND TOP G2]=R[71:GRIND TOP G1]+R[4:X POS]    ;
   7:  R[73:GRIND TOP G3]=R[72:GRIND TOP G2]+R[4:X POS]    ;
   8:  R[74:GRIND TOP G4]=R[73:GRIND TOP G3]+R[4:X POS]    ;
/POS
/END
