/PROG  _TOP_G_RETREAT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 317;
CREATE		= DATE 21-08-19  TIME 21:16:28;
MODIFIED	= DATE 21-08-19  TIME 21:16:28;
FILE_NAME	= _RS_S_RE;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !RETREAT GRIND ;
   2:  PR[3:WELD OFFSET]=LPOS    ;
   3:  R[76:G TOP RETREAT HR]=PR[3,3:WELD OFFSET]    ;
   4:  R[76:G TOP RETREAT HR]=R[76:G TOP RETREAT HR]+R[14:RETREAT UP]    ;
   5:  PR[3,3:WELD OFFSET]=R[76:G TOP RETREAT HR]    ;
   6:L PR[3:WELD OFFSET] 100mm/sec CNT100    ;
/POS
/END
