/PROG  _VAC_ON	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 215;
CREATE		= DATE 21-08-19  TIME 21:16:28;
MODIFIED	= DATE 21-08-19  TIME 21:16:28;
FILE_NAME	= _GRINDER;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 583;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[13:(NOT USED)VACUUM ON]=ON ;
/POS
/END
