/PROG  _ZERO_ME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 522;
CREATE		= DATE 21-08-19  TIME 21:16:30;
MODIFIED	= DATE 21-08-19  TIME 22:36:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 878;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !***GET TO ZERO*** ;
   2:   ;
   3:   ;
   4:J P[1] 50% CNT100    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 2,	
	J1=     0.000 deg,	J2=     0.000 deg,	J3=     0.000 deg,
	J4=     0.000 deg,	J5=     0.000 deg,	J6=     0.000 deg
};
/END
