/PROG  C_PICK_T1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1158;
CREATE		= DATE 21-08-19  TIME 21:15:58;
MODIFIED	= DATE 21-08-19  TIME 21:15:58;
FILE_NAME	= _PICK_T1;
VERSION		= 0;
LINE_COUNT	= 36;
MEMORY_SIZE	= 1670;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=0 ;
   3:  PAYLOAD[3:MASTER] ;
   4:   ;
   5:  //!CHECK FOR T1 ;
   6:  //IF R[3:TOOL #]<>0,JMP LBL[99] ;
   7:  //IF R[3:TOOL #]=2,JMP LBL[99] ;
   8:  //IF DI[2:TOOL_UNLOCKED]<>ON,JMP LBL[99] ;
   9:  //IF DI[11:T1_COVER_CLAMPED]=ON AND DI[15:T1_UNLOCKED_FIXT]=OFF,JMP LBL[99] ;
  10:   ;
  11:  CALL _T1_UNCLAMP    ;
  12:  //WAIT DI[15:T1_UNLOCKED_FIXT]=ON    ;
  13:  ! Set Offset ;
  14:  PR[4:TOOL_OFFSET]=PR[4:TOOL_OFFSET]-PR[4:TOOL_OFFSET]    ;
  15:   ;
  16:  !SAFE APPROACH ;
  17:  PR[4,3:TOOL_OFFSET]=(85) ;
  18:L P[1] 500mm/sec CNT55 Tool_Offset,PR[4:TOOL_OFFSET]    ;
  19:  !ADJUST COLL GUARD ;
  20:  R[200:PAYLOAD_ADJUST]=120    ;
  21:  COL GUARD ADJUST R[200] ;
  22:  COL DETECT ON ;
  23:  PAYLOAD[1:GRINDER] ;
  24:   ;
  25:  !PICK T1 ;
  26:L P[1] 100mm/sec FINE    ;
  27:  CALL _ATI_LOCK    ;
  28:   ;
  29:  CALL C_T1CLAMP    ;
  30:  //WAIT DI[1:TOOL_LOCKED]=ON    ;
  31:  !SAFE RETREAT 1 ;
  32:L P[1] 100mm/sec CNT55 Tool_Offset,PR[4:TOOL_OFFSET] ACC50    ;
  33:  !SAFE RETREAT 2 ;
  34:  PR[4,2:TOOL_OFFSET]=250    ;
  35:L P[1] 500mm/sec CNT55 Tool_Offset,PR[4:TOOL_OFFSET]    ;
  36:  LBL[99] ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =    71.562  mm,	Y = -1083.749  mm,	Z =  -281.022  mm,
	W =     -.437 deg,	P =     -.189 deg,	R =     -.846 deg
};
/END
