ERRALL.LS      Robot Name ROBOT 24-AUG-21 06:32:46  

2762" 24-AUG-21 06:19:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
2763" 24-AUG-21 06:18:50 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2764" 24-AUG-21 06:18:44 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2765" 24-AUG-21 06:18:40 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2766" 24-AUG-21 06:18:40 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2767" 24-AUG-21 06:18:34 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2768" 24-AUG-21 06:18:12 " R E S E T                                         " "                               00000000"    "
2769" 24-AUG-21 06:18:10 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000"    "
2770" 24-AUG-21 06:18:10 " R E S E T                                         " "                               00000000"    "
2771" 24-AUG-21 06:18:08 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000"    "
2772" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2773" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2774" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2775" 24-AUG-21 06:17:18 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2776" 24-AUG-21 06:17:00 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2777" 24-AUG-21 06:16:36 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2778" 24-AUG-21 06:16:24 " R E S E T                                         " "                               00000000"    "
2779" 24-AUG-21 06:16:24 " R E S E T                                         " "                               00000000"    "
2780" 24-AUG-21 06:16:24 " R E S E T                                         " "                               00000000"    "
2781" 24-AUG-21 06:16:24 " R E S E T                                         " "                               00000000"    "
2782" 24-AUG-21 06:16:02 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2783" 24-AUG-21 06:15:32 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000"    "
2784" 24-AUG-21 06:14:48 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2785" 24-AUG-21 06:14:46 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2786" 24-AUG-21 06:14:38 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2787" 24-AUG-21 06:14:30 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2788" 24-AUG-21 06:14:28 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2789" 24-AUG-21 06:14:16 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2790" 24-AUG-21 06:14:12 " R E S E T                                         " "                               00000000"    "
2791" 24-AUG-21 06:14:12 " R E S E T                                         " "                               00000000"    "
2792" 24-AUG-21 06:14:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2793" 24-AUG-21 06:13:54 " R E S E T                                         " "                               00000000"    "
2794" 24-AUG-21 06:13:54 " R E S E T                                         " "                               00000000"    "
2795" 24-AUG-21 06:12:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2796" 24-AUG-21 06:11:44 " PROG-007 Program is already running               " " WARN                          00000000"    "
2797" 24-AUG-21 06:11:36 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2798" 24-AUG-21 06:11:30 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2799" 24-AUG-21 06:10:54 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2800" 24-AUG-21 06:10:26 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2801" 24-AUG-21 06:09:48 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2802" 24-AUG-21 06:09:38 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2803" 24-AUG-21 06:09:10 " R E S E T                                         " "                               00000000"    "
2804" 24-AUG-21 06:09:10 " R E S E T                                         " "                               00000000"    "
2805" 24-AUG-21 06:09:10 " R E S E T                                         " "                               00000000"    "
2806" 24-AUG-21 05:56:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2807" 24-AUG-21 05:55:34 " R E S E T                                         " "                               00000000"    "
2808" 24-AUG-21 05:55:34 " R E S E T                                         " "                               00000000"    "
2809" 24-AUG-21 05:55:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2810" 24-AUG-21 05:54:34 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100"    "
2811" 24-AUG-21 05:54:16 " R E S E T                                         " "                               00000000"    "
2812" 24-AUG-21 05:54:16 " R E S E T                                         " "                               00000000"    "
2813" 24-AUG-21 05:50:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2814" 24-AUG-21 05:50:02 " R E S E T                                         " "                               00000000"    "
2815" 24-AUG-21 05:49:54 " R E S E T                                         " "                               00000000"    "
2816" 24-AUG-21 05:49:54 " R E S E T                                         " "                               00000000"    "
2817" 24-AUG-21 05:49:54 " R E S E T                                         " "                               00000000"    "
2818" 24-AUG-21 05:35:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2819" 24-AUG-21 05:35:30 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2820" 24-AUG-21 05:35:18 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2821" 24-AUG-21 05:34:40 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2822" 24-AUG-21 05:34:40 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2823" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2824" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2825" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2826" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
2827" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:2)              " " WARN                          00000000"    "
2828" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:6)              " " WARN                          00000000"    "
2829" 24-AUG-21 05:34:06 " R E S E T                                         " "                               00000000"    "
2830" 24-AUG-21 05:34:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2831" 24-AUG-21 05:34:04 " R E S E T                                         " "                               00000000"    "
2832" 24-AUG-21 05:33:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2833" 24-AUG-21 05:33:32 " SRVO-050 Collision Detect alarm (G:1 A:4)         " " SERVO                         00110110"    "
2834" 24-AUG-21 05:33:32 " CPMO-130 T1 speed excess (G: 1)                   " DATA   261  41   0    0   0        0              " STOP.G                        00100110"    "
2835" 24-AUG-21 05:33:32 " SRVO-053 Disturbance excess(G:1 A:4)              " " WARN                          00000000"    "
2836" 24-AUG-21 05:32:20 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2837" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2838" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2839" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2840" 24-AUG-21 05:32:06 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2841" 24-AUG-21 05:32:04 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2842" 24-AUG-21 05:32:04 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2843" 24-AUG-21 05:32:02 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2844" 24-AUG-21 05:31:50 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2845" 24-AUG-21 05:31:30 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2846" 24-AUG-21 05:31:22 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2847" 24-AUG-21 05:29:56 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2848" 24-AUG-21 05:29:44 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2849" 24-AUG-21 05:29:24 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2850" 24-AUG-21 05:28:08 " R E S E T                                         " "                               00000000"    "
2851" 24-AUG-21 05:27:50 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2852" 24-AUG-21 05:27:46 " TPIF-106 Program is already running               " " WARN                          00000000"    "
2853" 24-AUG-21 05:26:52 " R E S E T                                         " "                               00000000"    "
2854" 24-AUG-21 05:26:52 " R E S E T                                         " "                               00000000"    "
2855" 24-AUG-21 05:26:52 " R E S E T                                         " "                               00000000"    "
2856" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2857" 24-AUG-21 05:23:44 " R E S E T                                         " "                               00000000"    "
2858" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2859" 24-AUG-21 05:23:44 " R E S E T                                         " "                               00000000"    "
2860" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2861" 24-AUG-21 05:23:44 " R E S E T                                         " "                               00000000"    "
