ERRCOMM.LS     Robot Name ROBOT 24-AUG-21 06:32:46  

1" 24-AUG-21 01:49:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
2" 24-AUG-21 01:49:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
3" 23-AUG-21 20:57:50 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
4" 23-AUG-21 20:57:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
5" 20-AUG-21 21:31:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
6" 20-AUG-21 21:31:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
7" 20-AUG-21 04:44:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
8" 20-AUG-21 04:44:56 " HOST-108 Internet address not found               " " WARN                          00000000" 
9" 19-AUG-21 21:04:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
10" 19-AUG-21 21:04:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
11" 19-AUG-21 06:01:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
12" 19-AUG-21 06:01:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
13" 19-AUG-21 04:07:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
14" 19-AUG-21 04:07:36 " HOST-108 Internet address not found               " " WARN                          00000000" 
15" 19-AUG-21 03:57:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
16" 19-AUG-21 03:57:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
17" 19-AUG-21 03:52:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
18" 19-AUG-21 03:52:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
19" 19-AUG-21 03:48:50 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
20" 19-AUG-21 03:48:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
21" 19-AUG-21 03:43:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
22" 19-AUG-21 03:43:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
23" 19-AUG-21 03:32:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
24" 19-AUG-21 03:32:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
25" 19-AUG-21 03:08:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
26" 19-AUG-21 03:08:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
27" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
28" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
29" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
30" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
31" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
32" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
33" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
34" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
35" 19-AUG-21 02:55:40 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
36" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
37" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
38" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
39" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
40" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
41" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
42" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
43" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
44" 19-AUG-21 02:55:36 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
45" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
46" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
47" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
48" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
49" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
50" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
51" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
52" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
53" 19-AUG-21 02:54:16 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
54" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
55" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
56" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
57" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
58" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
59" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
60" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
61" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
62" 19-AUG-21 02:54:02 " PMON-001 Failed to notify PC Monitor              " PRIO-002 Illegal port number                      " WARN                          00000000" 
63" 19-AUG-21 02:50:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
64" 19-AUG-21 02:50:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
65" 19-AUG-21 02:48:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
66" 19-AUG-21 02:48:56 " HOST-108 Internet address not found               " " WARN                          00000000" 
67" 19-AUG-21 02:46:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
68" 19-AUG-21 02:46:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
69" 19-AUG-21 02:27:46 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
70" 19-AUG-21 02:27:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
71" 19-AUG-21 02:23:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
72" 19-AUG-21 02:23:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
73" 19-AUG-21 00:37:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
74" 19-AUG-21 00:37:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
75" 19-AUG-21 00:35:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
76" 19-AUG-21 00:35:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
77" 18-AUG-21 23:48:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
78" 18-AUG-21 23:48:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
79" 18-AUG-21 23:24:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
80" 18-AUG-21 23:24:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
81" 10-AUG-21 22:14:46 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
82" 10-AUG-21 22:14:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
83" 05-AUG-21 23:23:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
84" 05-AUG-21 23:23:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
85" 05-AUG-21 23:22:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
86" 05-AUG-21 23:22:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
87" 05-AUG-21 23:18:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
88" 05-AUG-21 23:18:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
89" 05-AUG-21 23:14:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
90" 05-AUG-21 23:14:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
