ERRMOT.LS      Robot Name ROBOT 24-AUG-21 06:32:48  

1019" 24-AUG-21 06:19:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1020" 24-AUG-21 06:14:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1021" 24-AUG-21 06:12:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1022" 24-AUG-21 05:56:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1023" 24-AUG-21 05:55:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1024" 24-AUG-21 05:50:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1025" 24-AUG-21 05:35:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1026" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
1027" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:2)              " " WARN                          00000000" 
1028" 24-AUG-21 05:34:18 " SRVO-053 Disturbance excess(G:1 A:6)              " " WARN                          00000000" 
1029" 24-AUG-21 05:34:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1030" 24-AUG-21 05:33:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1031" 24-AUG-21 05:33:32 " SRVO-050 Collision Detect alarm (G:1 A:4)         " " SERVO                         00110110" 
1032" 24-AUG-21 05:33:32 " CPMO-130 T1 speed excess (G: 1)                   " DATA   261  41   0    0   0        0              " STOP.G                        00100110" 
1033" 24-AUG-21 05:33:32 " SRVO-053 Disturbance excess(G:1 A:4)              " " WARN                          00000000" 
1034" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1035" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1036" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1037" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1038" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1039" 24-AUG-21 05:23:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1040" 24-AUG-21 05:17:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1041" 24-AUG-21 05:16:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1042" 24-AUG-21 04:33:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1043" 24-AUG-21 04:31:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1044" 24-AUG-21 04:31:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1045" 24-AUG-21 04:31:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1046" 24-AUG-21 04:31:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1047" 24-AUG-21 04:29:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1048" 24-AUG-21 04:23:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1049" 24-AUG-21 04:21:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1050" 24-AUG-21 04:21:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1051" 24-AUG-21 04:18:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1052" 24-AUG-21 04:17:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1053" 24-AUG-21 04:17:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1054" 24-AUG-21 04:02:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1055" 24-AUG-21 04:01:16 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
1056" 24-AUG-21 04:01:16 " SRVO-053 Disturbance excess(G:1 A:2)              " " WARN                          00000000" 
1057" 24-AUG-21 04:01:08 " SRVO-053 Disturbance excess(G:1 A:4)              " " WARN                          00000000" 
1058" 24-AUG-21 03:57:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1059" 24-AUG-21 03:57:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1060" 24-AUG-21 03:57:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1061" 24-AUG-21 03:51:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1062" 24-AUG-21 03:51:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1063" 24-AUG-21 03:50:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1064" 24-AUG-21 03:50:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1065" 24-AUG-21 03:50:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1066" 24-AUG-21 03:50:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1067" 24-AUG-21 03:46:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1068" 24-AUG-21 03:46:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
