ERRSYS.LS      Robot Name ROBOT 24-AUG-21 06:32:48  

556" 24-AUG-21 06:18:50 " TPIF-106 Program is already running               " " WARN                          00000000" 
557" 24-AUG-21 06:18:44 " TPIF-106 Program is already running               " " WARN                          00000000" 
558" 24-AUG-21 06:18:40 " TPIF-106 Program is already running               " " WARN                          00000000" 
559" 24-AUG-21 06:18:40 " TPIF-106 Program is already running               " " WARN                          00000000" 
560" 24-AUG-21 06:18:34 " TPIF-106 Program is already running               " " WARN                          00000000" 
561" 24-AUG-21 06:18:10 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000" 
562" 24-AUG-21 06:18:08 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000" 
563" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000" 
564" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000" 
565" 24-AUG-21 06:17:46 " TPIF-106 Program is already running               " " WARN                          00000000" 
566" 24-AUG-21 06:17:18 " TPIF-106 Program is already running               " " WARN                          00000000" 
567" 24-AUG-21 06:17:00 " TPIF-106 Program is already running               " " WARN                          00000000" 
568" 24-AUG-21 06:16:36 " TPIF-106 Program is already running               " " WARN                          00000000" 
569" 24-AUG-21 06:16:02 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
570" 24-AUG-21 06:15:32 " TPIF-166 FWD/BWD in primary window only           " " WARN                          00000000" 
571" 24-AUG-21 06:14:48 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
572" 24-AUG-21 06:14:46 " TPIF-106 Program is already running               " " WARN                          00000000" 
573" 24-AUG-21 06:14:38 " TPIF-106 Program is already running               " " WARN                          00000000" 
574" 24-AUG-21 06:14:30 " TPIF-106 Program is already running               " " WARN                          00000000" 
575" 24-AUG-21 06:14:28 " TPIF-106 Program is already running               " " WARN                          00000000" 
576" 24-AUG-21 06:14:16 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
577" 24-AUG-21 06:11:44 " PROG-007 Program is already running               " " WARN                          00000000" 
578" 24-AUG-21 06:11:36 " TPIF-106 Program is already running               " " WARN                          00000000" 
579" 24-AUG-21 06:11:30 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
580" 24-AUG-21 06:10:54 " TPIF-106 Program is already running               " " WARN                          00000000" 
581" 24-AUG-21 06:10:26 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
582" 24-AUG-21 06:09:48 " TPIF-106 Program is already running               " " WARN                          00000000" 
583" 24-AUG-21 06:09:38 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
584" 24-AUG-21 05:54:34 " PROG-048 Shift released while running (_SAND_TS_G1)" " WARN                          00000100" 
585" 24-AUG-21 05:35:30 " TPIF-106 Program is already running               " " WARN                          00000000" 
586" 24-AUG-21 05:35:18 " TPIF-106 Program is already running               " " WARN                          00000000" 
587" 24-AUG-21 05:34:40 " TPIF-106 Program is already running               " " WARN                          00000000" 
588" 24-AUG-21 05:34:40 " TPIF-106 Program is already running               " " WARN                          00000000" 
589" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000" 
590" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000" 
591" 24-AUG-21 05:34:34 " TPIF-106 Program is already running               " " WARN                          00000000" 
592" 24-AUG-21 05:32:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
593" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000" 
594" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000" 
595" 24-AUG-21 05:32:14 " TPIF-106 Program is already running               " " WARN                          00000000" 
596" 24-AUG-21 05:32:06 " TPIF-106 Program is already running               " " WARN                          00000000" 
597" 24-AUG-21 05:32:04 " TPIF-106 Program is already running               " " WARN                          00000000" 
598" 24-AUG-21 05:32:04 " TPIF-106 Program is already running               " " WARN                          00000000" 
599" 24-AUG-21 05:32:02 " TPIF-106 Program is already running               " " WARN                          00000000" 
600" 24-AUG-21 05:31:50 " TPIF-106 Program is already running               " " WARN                          00000000" 
601" 24-AUG-21 05:31:30 " TPIF-106 Program is already running               " " WARN                          00000000" 
602" 24-AUG-21 05:31:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
603" 24-AUG-21 05:29:56 " TPIF-106 Program is already running               " " WARN                          00000000" 
604" 24-AUG-21 05:29:44 " TPIF-106 Program is already running               " " WARN                          00000000" 
605" 24-AUG-21 05:29:24 " TPIF-106 Program is already running               " " WARN                          00000000" 
