/PROG  FENCE_GRINDER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BG logic for toy";
PROG_SIZE	= 265;
CREATE		= DATE 21-08-19  TIME 21:15:58;
MODIFIED	= DATE 21-08-19  TIME 23:27:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**Check cpc or fault status** ;
   2:   ;
   3:  IF (DO[103:FENCE]=ON OR F[20:FAULT_UOP]=ON) THEN ;
   4:  DO[11:TOOL_ON]=OFF ;
   5:  ENDIF ;
/POS
/END
