/PROG  GRIND_LEFT_SIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DEMO";
PROG_SIZE	= 1130;
CREATE		= DATE 21-08-19  TIME 21:16:00;
MODIFIED	= DATE 21-08-19  TIME 21:16:00;
FILE_NAME	= _GRIND_L;
VERSION		= 0;
LINE_COUNT	= 36;
MEMORY_SIZE	= 1486;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:  PR[14:DEMO GRIND]=PR[14:DEMO GRIND]-PR[14:DEMO GRIND]    ;
   5:  PR[14,3:DEMO GRIND]=(R[14:RETREAT UP]) ;
   6:   ;
   7:  PAYLOAD[1:GRINDER] ;
   8:  !GRIND WELD #1 ;
   9:  !ABOVE WELD ;
  10:J P[1] 50% CNT50 Offset,PR[14:DEMO GRIND]    ;
  11:   ;
  12:  !DOWNWARD GRIND ;
  13:  !TEACH POSITION ;
  14:L P[1] 100mm/sec FINE    ;
  15:   ;
  16:  !FORWARD GRIND ;
  17:  PR[14:DEMO GRIND]=PR[14:DEMO GRIND]-PR[14:DEMO GRIND]    ;
  18:  PR[14,1:DEMO GRIND]=(R[120:DEMO G FWD]) ;
  19:L P[1] 100mm/sec CNT10 Offset,PR[14:DEMO GRIND]    ;
  20:   ;
  21:  !REVERSE GRIND ;
  22:L P[1] 100mm/sec CNT10    ;
  23:   ;
  24:  !FORWARD GRIND ;
  25:  PR[14,1:DEMO GRIND]=(R[120:DEMO G FWD]) ;
  26:L P[1] 100mm/sec CNT10 Offset,PR[14:DEMO GRIND]    ;
  27:   ;
  28:  !REVERSE GRIND ;
  29:L P[1] 100mm/sec CNT10    ;
  30:   ;
  31:  PR[14:DEMO GRIND]=PR[14:DEMO GRIND]-PR[14:DEMO GRIND]    ;
  32:  PR[14,3:DEMO GRIND]=(R[14:RETREAT UP]) ;
  33:   ;
  34:  !GRIND WELD #1 ;
  35:  !ABOVE WELD ;
  36:L P[1] 100mm/sec CNT10 Offset,PR[14:DEMO GRIND]    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X =    82.372  mm,	Y =    36.280  mm,	Z =   -98.979  mm,
	W =  -174.692 deg,	P =   -14.373 deg,	R =    84.121 deg
};
/END
