/PROG  SU_RETRACT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 259;
CREATE		= DATE 21-08-19  TIME 21:41:54;
MODIFIED	= DATE 21-08-19  TIME 21:47:56;
FILE_NAME	= SU_EXTEN;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 619;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**User key retract** ;
   2:  DO[9:EXTD_COMPLY]=OFF ;
   3:  DO[10:RETR_COMPLY]=ON ;
/POS
/END
