/PROG  SU_TOOL_NEUTRAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 263;
CREATE		= DATE 21-08-19  TIME 21:51:48;
MODIFIED	= DATE 21-08-19  TIME 21:52:24;
FILE_NAME	= SU_EXTEN;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 623;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**User key tool neutral** ;
   2:  DO[10:RETR_COMPLY]=OFF ;
   3:  DO[9:EXTD_COMPLY]=OFF ;
/POS
/END
