/PROG  SU_TOOL_LOCK	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 269;
CREATE		= DATE 21-08-19  TIME 21:17:24;
MODIFIED	= DATE 21-08-19  TIME 21:18:22;
FILE_NAME	= _ATI_LOC;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**USER KEY MACRO** ;
   2:  DO[2:UNLOCK_TOOL]=OFF ;
   3:  DO[1:LOCK_TOOL]=ON ;
   4:  WAIT    .50(sec) ;
/POS
/END
