/PROG  SU_TOOL_UNLOCK	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 21-08-19  TIME 21:21:52;
MODIFIED	= DATE 21-08-19  TIME 21:21:52;
FILE_NAME	= _ATI_UNL;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[1:LOCK_TOOL]=OFF ;
   2:  DO[2:UNLOCK_TOOL]=ON ;
   3:  WAIT DI[2:TOOL_UNLOCKED]=ON    ;
   4:  WAIT    .50(sec) ;
/POS
/END
