/PROG  SU_TOOL_OFF	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 249;
CREATE		= DATE 21-08-19  TIME 21:27:44;
MODIFIED	= DATE 21-08-19  TIME 21:28:24;
FILE_NAME	= SU_TOOL_;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 613;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**User key tool off** ;
   2:  DO[11:TOOL_ON]=OFF ;
/POS
/END
