/PROG  UK_PART_CLAMP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 231;
CREATE		= DATE 21-08-19  TIME 21:33:00;
MODIFIED	= DATE 21-08-19  TIME 21:33:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 587;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !**User key part clamp** ;
   2:  DO[4:UNCLAMP_PART]=OFF ;
   3:  DO[3:CLAMP_PART]=ON ;
   4:   ;
/POS
/END
