/PROG  V_MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 275;
CREATE		= DATE 21-08-19  TIME 21:16:00;
MODIFIED	= DATE 21-08-19  TIME 21:16:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 623;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL C_PICK_T1    ;
   2:   ;
   3:   ;
   4:  WAIT   2.00(sec) ;
   5:   ;
   6:   ;
   7:  CALL C_PLACE_T1    ;
   8:   ;
   9:   ;
  10:   ;
/POS
/END
